# SmartDesk-Personal-Project

./: README.md  SmartDesk.slnx
SmartDesk.API/: Program.cs  SmartDesk.API.csproj  SmartDesk.API.http  appsettings.json
SmartDesk.API/Extensions/: EndpointExtensions.cs  ServiceExtensions.cs
SmartDesk.Application/: Class1.cs  SmartDesk.Application.csproj
SmartDesk.Application/DTOs/: TicketDtos.cs
SmartDesk.Application/Interfaces/: IExternalServices.cs  IRepository.cs
SmartDesk.Application/Services/: TicketService.cs  UserService.cs
SmartDesk.Blazor/: Program.cs  SmartDesk.Blazor.csproj
SmartDesk.Blazor/Components/: App.razor  _Imports.razor
SmartDesk.Blazor/Components/Layout/: NavMenu.razor
SmartDesk.Blazor/Properties/: launchSettings.json
SmartDesk.Domain/: Class1.cs
SmartDesk.Domain/Common/: BaseEntity.cs
SmartDesk.Domain/Entities/: AppUser.cs  Comment.cs  Ticket.cs
SmartDesk.Domain/Enums/: Enums.cs
SmartDesk.Functions/: Function1.cs
SmartDesk.Functions/Properties/: launchSettings.json
SmartDesk.Infrastructure/: Class1.cs  SmartDesk.Infrastructure.csproj
SmartDesk.UnitTests/: SmartDesk.UnitTests.csproj  UnitTest1.cs
